#index:
#    path: /
#    controller: App\Controller\DefaultController::index

item-details:
    path: /api/v1/items/{id}
    defaults: { _controller: infrastructure.controller.item_details_controller:doExecute }
    methods: [GET]

item-list:
    path: /api/v1/items/{offset}/{count}
    defaults: { _controller: infrastructure.controller.item_list_controller:doExecute, offset: 0, count: 20 }
    methods: [GET]

create-item:
    path: /api/v1/items
    defaults: { _controller: infrastructure.controller.create_item_controller:doExecute }
    methods: [POST]